{
  "name": "LMP",
  "version": "1.0.0",
  "description": "This app is frame for react-electorn.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "dev": "npm run watch",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64",
    "make:win-single": "electron-builder --win portable"
  },
  "keywords": [],
  "author": "Lwin Moe Paing",
  "license": "ISC",
  "build": {
    "productName": "Lmp Frame",
    "appId": "com.lmp.frame",
    "files": [
      "build/**/*",
      "config/**/*",
      "public/**/*",
      "server/**/*",
      "src/**/*",
      "utils/**/*",
      "index.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "public/assets/images/app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 430,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "public/assets/images/app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "electron": "^15.0.0",
    "electron-builder": "^22.13.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.3.0",
    "dotenv-webpack": "^7.0.3",
    "formik": "^2.2.9",
    "i18next": "^21.2.6",
    "localforage": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.54.0",
    "webpack-loader": "^0.0.1",
    "yup": "^0.32.9"
  }
}
